FMessage
R303:306 Ynot.Ynot <> <> lib
R324:328 Ynot.Basis <> <> lib
R346:350 Coq.Strings.Ascii <> <> lib
R368:373 Coq.Strings.String <> <> lib
R391:395 Coq.Arith.Arith <> <> lib
R413:416 Coq.Lists.List <> <> lib
R434:437 IO.RSep <> <> lib
R455:459 VCRIO <> <> lib
R477:482 Coq.NArith.NArith <> <> lib
def 557:562 <> str_la
R568:573 Coq.Strings.String <> string ind
R578:581 Coq.Init.Datatypes <> list ind
R583:587 Coq.Strings.Ascii <> ascii ind
R611:621 Coq.Strings.String <> EmptyString constr
R626:628 Coq.Init.Datatypes <> nil constr
R634:639 Coq.Strings.String <> String constr
R650:654 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R664:664 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R655:660 Message <> str_la def
def 683:688 <> la_str
R695:698 Coq.Init.Datatypes <> list ind
R700:704 Coq.Strings.Ascii <> ascii ind
R709:714 Coq.Strings.String <> string ind
R739:741 Coq.Init.Datatypes <> nil constr
R748:758 Coq.Strings.String <> EmptyString constr
R765:766 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R773:778 Coq.Strings.String <> String constr
R783:788 Message <> la_str def
def 811:817 <> str_nta
R823:828 Coq.Strings.String <> string ind
R833:836 Coq.Init.Datatypes <> list ind
R838:842 Coq.Strings.Ascii <> ascii ind
R866:876 Coq.Strings.String <> EmptyString constr
R881:883 Coq.Init.Datatypes <> nil constr
R889:894 Coq.Strings.String <> String constr
R905:909 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R920:920 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R910:916 Message <> str_nta def
def 939:945 <> nta_str
R952:955 Coq.Init.Datatypes <> list ind
R957:961 Coq.Strings.Ascii <> ascii ind
R966:971 Coq.Strings.String <> string ind
R996:998 Coq.Init.Datatypes <> nil constr
R1017:1027 Coq.Strings.String <> EmptyString constr
R1034:1035 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1054:1059 Coq.Strings.String <> String constr
R1064:1070 Message <> nta_str def
prf 1090:1106 <> nth_error_some_in
R1167:1168 Coq.Lists.List <> In def
R1152:1154 Coq.Init.Logic <> :type_scope:x_'='_x not
R1139:1147 Coq.Lists.List <> nth_error def
R1155:1158 Coq.Init.Datatypes <> Some constr
R1124:1127 Coq.Init.Datatypes <> list ind
ind 1311:1315 <> la_eq
constr 1358:1363 <> nil_la
constr 1385:1394 <> not_nil_la
R1332:1335 Coq.Init.Datatypes <> list ind
R1337:1341 Coq.Strings.Ascii <> ascii ind
R1318:1321 Coq.Init.Datatypes <> list ind
R1323:1327 Coq.Strings.Ascii <> ascii ind
R1367:1371 Message <> la_eq ind
R1377:1379 Coq.Init.Datatypes <> nil constr
R1373:1375 Coq.Init.Datatypes <> nil constr
R1431:1435 Message <> la_eq ind
R1447:1448 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1439:1440 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1415:1419 Message <> la_eq ind
ind 1466:1476 <> la_endswith
constr 1520:1535 <> la_endswith_same
constr 1593:1610 <> la_endswith_strict
R1494:1497 Coq.Init.Datatypes <> list ind
R1499:1503 Coq.Strings.Ascii <> ascii ind
R1480:1483 Coq.Init.Datatypes <> list ind
R1485:1489 Coq.Strings.Ascii <> ascii ind
R1570:1580 Message <> la_endswith ind
R1554:1558 Message <> la_eq ind
R1653:1663 Message <> la_endswith ind
R1667:1668 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1631:1641 Message <> la_endswith ind
ind 1689:1701 <> la_startswith
constr 1745:1762 <> la_startswith_same
constr 1822:1841 <> la_startswith_strict
R1719:1722 Coq.Init.Datatypes <> list ind
R1724:1728 Coq.Strings.Ascii <> ascii ind
R1705:1708 Coq.Init.Datatypes <> list ind
R1710:1714 Coq.Strings.Ascii <> ascii ind
R1797:1809 Message <> la_startswith ind
R1781:1785 Message <> la_eq ind
R1886:1898 Message <> la_startswith ind
R1903:1906 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1908:1909 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1910:1912 Coq.Init.Datatypes <> nil constr
R1862:1874 Message <> la_startswith ind
ind 1931:1946 <> la_notcontaining
constr 1985:2004 <> la_notcontaining_nil
constr 2045:2065 <> la_notcontaining_cons
R1964:1968 Coq.Strings.Ascii <> ascii ind
R1950:1953 Coq.Init.Datatypes <> list ind
R1955:1959 Coq.Strings.Ascii <> ascii ind
R2018:2033 Message <> la_notcontaining ind
R2035:2037 Coq.Init.Datatypes <> nil constr
R2156:2171 Message <> la_notcontaining ind
R2175:2176 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2098:2113 Message <> la_notcontaining ind
R2087:2090 Coq.Init.Logic <> :type_scope:x_'<>'_x not
def 2198:2209 <> la_firstelem
R2217:2220 Coq.Init.Datatypes <> list ind
R2222:2226 Coq.Strings.Ascii <> ascii ind
R2234:2237 Coq.Init.Datatypes <> list ind
R2239:2243 Coq.Strings.Ascii <> ascii ind
R2251:2255 Coq.Strings.Ascii <> ascii ind
R2263:2263 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2304:2309 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2335:2335 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2264:2276 Message <> la_startswith ind
R2287:2291 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2302:2302 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2295:2298 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2299:2301 Coq.Init.Datatypes <> nil constr
R2310:2325 Message <> la_notcontaining ind
prf 2345:2354 <> same_la_eq
R2372:2376 Message <> la_eq ind
R2416:2421 Message <> nil_la constr
R2416:2421 Message <> nil_la constr
R2435:2444 Message <> not_nil_la constr
R2435:2444 Message <> not_nil_la constr
def 2476:2485 <> tabeq_true
R2513:2513 Coq.Init.Logic <> :type_scope:x_'='_x not
R2540:2543 Coq.Init.Logic <> :type_scope:x_'='_x not
R2517:2521 VCRIO <> tabeq def
R2570:2574 VCRIO <> tabeq def
R2570:2574 VCRIO <> tabeq def
def 2633:2643 <> tabeq_false
R2689:2689 Coq.Init.Logic <> :type_scope:x_'='_x not
R2718:2721 Coq.Init.Logic <> :type_scope:x_'='_x not
R2693:2697 VCRIO <> tabeq def
R2677:2680 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2748:2752 VCRIO <> tabeq def
R2748:2752 VCRIO <> tabeq def
def 2818:2825 <> thandles
R2834:2837 Coq.Init.Datatypes <> list ind
R2839:2841 VCRIO <> tab def
R2846:2850 Ynot.Hprop <> hprop def
R2878:2879 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2895:2897 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R2886:2892 VCRIO <> thandle def
R2898:2905 Message <> thandles def
R2914:2916 Coq.Init.Datatypes <> nil constr
R2923:2924 Ynot.Hprop <> :hprop_scope:'__' not
def 2973:2985 <> thandles_drop
R2994:2997 Coq.Init.Datatypes <> list ind
R2999:3001 VCRIO <> tab def
R3008:3010 VCRIO <> tab def
R3015:3019 Ynot.Hprop <> hprop def
R3047:3048 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3064:3068 VCRIO <> tabeq def
R3117:3119 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R3108:3114 VCRIO <> thandle def
R3120:3132 Message <> thandles_drop def
R3085:3092 Message <> thandles def
R3143:3145 Coq.Init.Datatypes <> nil constr
R3150:3151 Ynot.Hprop <> :hprop_scope:'__' not
prf 3167:3181 <> unpack_thandles
R3225:3229 Ynot.Hprop <> ::x_'==>'_x not
R3214:3221 Message <> thandles def
R3239:3241 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R3230:3236 VCRIO <> thandle def
R3242:3254 Message <> thandles_drop def
R3201:3202 Coq.Lists.List <> In def
R3344:3353 Message <> tabeq_true def
R3344:3353 Message <> tabeq_true def
R3362:3370 IO.RSep <> himp_refl thm
R3362:3370 IO.RSep <> himp_refl thm
R3381:3385 VCRIO <> tabeq def
R3381:3385 VCRIO <> tabeq def
R3414:3422 IO.RSep <> himp_refl thm
R3414:3422 IO.RSep <> himp_refl thm
R3433:3446 Ynot.Separation <> himp_comm_conc thm
R3433:3446 Ynot.Separation <> himp_comm_conc thm
R3455:3470 Ynot.Separation <> himp_assoc_conc1 thm
R3455:3470 Ynot.Separation <> himp_assoc_conc1 thm
R3481:3490 Ynot.Separation <> himp_split thm
R3481:3490 Ynot.Separation <> himp_split thm
R3499:3507 IO.RSep <> himp_refl thm
R3499:3507 IO.RSep <> himp_refl thm
R3518:3531 Ynot.Separation <> himp_comm_conc thm
R3518:3531 Ynot.Separation <> himp_comm_conc thm
prf 3552:3566 <> repack_thandles
R3629:3633 Ynot.Hprop <> ::x_'==>'_x not
R3608:3610 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R3599:3605 VCRIO <> thandle def
R3611:3623 Message <> thandles_drop def
R3634:3641 Message <> thandles def
R3586:3587 Coq.Lists.List <> In def
R3729:3738 Message <> tabeq_true def
R3729:3738 Message <> tabeq_true def
R3747:3755 IO.RSep <> himp_refl thm
R3747:3755 IO.RSep <> himp_refl thm
R3766:3770 VCRIO <> tabeq def
R3766:3770 VCRIO <> tabeq def
R3799:3807 IO.RSep <> himp_refl thm
R3799:3807 IO.RSep <> himp_refl thm
R3818:3831 IO.RSep <> himp_comm_prem thm
R3818:3831 IO.RSep <> himp_comm_prem thm
R3840:3855 Ynot.Separation <> himp_assoc_prem1 thm
R3840:3855 Ynot.Separation <> himp_assoc_prem1 thm
R3866:3875 Ynot.Separation <> himp_split thm
R3866:3875 Ynot.Separation <> himp_split thm
R3884:3892 IO.RSep <> himp_refl thm
R3884:3892 IO.RSep <> himp_refl thm
R3903:3916 IO.RSep <> himp_comm_prem thm
R3903:3916 IO.RSep <> himp_comm_prem thm
prf 3937:3955 <> repack_io_t_handles
R4018:4022 Ynot.Hprop <> ::x_'==>'_x not
R3997:3999 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R3988:3994 VCRIO <> thandle def
R4000:4012 Message <> thandles_drop def
R4023:4030 Message <> thandles def
R3975:3976 Coq.Lists.List <> In def
R4118:4127 Message <> tabeq_true def
R4118:4127 Message <> tabeq_true def
R4136:4144 IO.RSep <> himp_refl thm
R4136:4144 IO.RSep <> himp_refl thm
R4155:4159 VCRIO <> tabeq def
R4155:4159 VCRIO <> tabeq def
R4188:4196 IO.RSep <> himp_refl thm
R4188:4196 IO.RSep <> himp_refl thm
R4207:4220 IO.RSep <> himp_comm_prem thm
R4207:4220 IO.RSep <> himp_comm_prem thm
R4229:4244 Ynot.Separation <> himp_assoc_prem1 thm
R4229:4244 Ynot.Separation <> himp_assoc_prem1 thm
R4255:4264 Ynot.Separation <> himp_split thm
R4255:4264 Ynot.Separation <> himp_split thm
R4273:4281 IO.RSep <> himp_refl thm
R4273:4281 IO.RSep <> himp_refl thm
R4292:4305 IO.RSep <> himp_comm_prem thm
R4292:4305 IO.RSep <> himp_comm_prem thm
prf 4326:4345 <> unpack_thandles_last
R4390:4394 Ynot.Hprop <> ::x_'==>'_x not
R4365:4372 Message <> thandles def
R4377:4380 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4382:4385 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4386:4388 Coq.Init.Datatypes <> nil constr
R4406:4408 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R4395:4402 Message <> thandles def
R4409:4415 VCRIO <> thandle def
R4466:4479 IO.RSep <> himp_comm_prem thm
R4466:4479 IO.RSep <> himp_comm_prem thm
R4488:4502 IO.RSep <> himp_empty_prem thm
R4488:4502 IO.RSep <> himp_empty_prem thm
R4513:4527 IO.RSep <> himp_empty_conc thm
R4513:4527 IO.RSep <> himp_empty_conc thm
R4536:4544 IO.RSep <> himp_refl thm
R4536:4544 IO.RSep <> himp_refl thm
R4555:4570 Ynot.Separation <> himp_assoc_conc1 thm
R4555:4570 Ynot.Separation <> himp_assoc_conc1 thm
R4579:4588 Ynot.Separation <> himp_split thm
R4579:4588 Ynot.Separation <> himp_split thm
R4599:4607 IO.RSep <> himp_refl thm
R4599:4607 IO.RSep <> himp_refl thm
prf 4628:4647 <> repack_thandles_last
R4690:4694 Ynot.Hprop <> ::x_'==>'_x not
R4678:4680 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R4667:4674 Message <> thandles def
R4681:4687 VCRIO <> thandle def
R4695:4702 Message <> thandles def
R4707:4710 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4712:4715 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4716:4718 Coq.Init.Datatypes <> nil constr
R4768:4781 Ynot.Separation <> himp_comm_conc thm
R4768:4781 Ynot.Separation <> himp_comm_conc thm
R4790:4804 IO.RSep <> himp_empty_conc thm
R4790:4804 IO.RSep <> himp_empty_conc thm
R4815:4829 IO.RSep <> himp_empty_prem thm
R4815:4829 IO.RSep <> himp_empty_prem thm
R4838:4846 IO.RSep <> himp_refl thm
R4838:4846 IO.RSep <> himp_refl thm
R4857:4872 Ynot.Separation <> himp_assoc_prem1 thm
R4857:4872 Ynot.Separation <> himp_assoc_prem1 thm
R4881:4890 Ynot.Separation <> himp_split thm
R4881:4890 Ynot.Separation <> himp_split thm
R4901:4909 IO.RSep <> himp_refl thm
R4901:4909 IO.RSep <> himp_refl thm
def 4936:4947 <> cproceq_true
R4975:4975 Coq.Init.Logic <> :type_scope:x_'='_x not
R5004:5007 Coq.Init.Logic <> :type_scope:x_'='_x not
R4979:4985 VCRIO <> cproceq def
R5034:5040 VCRIO <> cproceq def
R5034:5040 VCRIO <> cproceq def
def 5099:5111 <> cproceq_false
R5157:5157 Coq.Init.Logic <> :type_scope:x_'='_x not
R5188:5191 Coq.Init.Logic <> :type_scope:x_'='_x not
R5161:5167 VCRIO <> cproceq def
R5145:5148 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5218:5224 VCRIO <> cproceq def
R5218:5224 VCRIO <> cproceq def
def 5291:5298 <> chandles
R5309:5312 Coq.Init.Datatypes <> list ind
R5314:5318 VCRIO <> cproc def
R5323:5327 Ynot.Hprop <> hprop def
R5357:5358 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5374:5376 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R5365:5371 VCRIO <> chandle def
R5377:5384 Message <> chandles def
R5393:5395 Coq.Init.Datatypes <> nil constr
R5402:5403 Ynot.Hprop <> :hprop_scope:'__' not
def 5452:5464 <> chandles_drop
R5475:5478 Coq.Init.Datatypes <> list ind
R5480:5484 VCRIO <> cproc def
R5491:5495 VCRIO <> cproc def
R5500:5504 Ynot.Hprop <> hprop def
R5534:5535 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5551:5557 VCRIO <> cproceq def
R5606:5608 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R5597:5603 VCRIO <> chandle def
R5609:5621 Message <> chandles_drop def
R5574:5581 Message <> chandles def
R5632:5634 Coq.Init.Datatypes <> nil constr
R5639:5640 Ynot.Hprop <> :hprop_scope:'__' not
prf 5656:5670 <> unpack_chandles
R5714:5718 Ynot.Hprop <> ::x_'==>'_x not
R5703:5710 Message <> chandles def
R5728:5730 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R5719:5725 VCRIO <> chandle def
R5731:5743 Message <> chandles_drop def
R5690:5691 Coq.Lists.List <> In def
R5833:5844 Message <> cproceq_true def
R5833:5844 Message <> cproceq_true def
R5853:5861 IO.RSep <> himp_refl thm
R5853:5861 IO.RSep <> himp_refl thm
R5872:5878 VCRIO <> cproceq def
R5872:5878 VCRIO <> cproceq def
R5907:5915 IO.RSep <> himp_refl thm
R5907:5915 IO.RSep <> himp_refl thm
R5926:5939 Ynot.Separation <> himp_comm_conc thm
R5926:5939 Ynot.Separation <> himp_comm_conc thm
R5948:5963 Ynot.Separation <> himp_assoc_conc1 thm
R5948:5963 Ynot.Separation <> himp_assoc_conc1 thm
R5974:5983 Ynot.Separation <> himp_split thm
R5974:5983 Ynot.Separation <> himp_split thm
R5992:6000 IO.RSep <> himp_refl thm
R5992:6000 IO.RSep <> himp_refl thm
R6011:6024 Ynot.Separation <> himp_comm_conc thm
R6011:6024 Ynot.Separation <> himp_comm_conc thm
prf 6045:6059 <> repack_chandles
R6122:6126 Ynot.Hprop <> ::x_'==>'_x not
R6101:6103 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R6092:6098 VCRIO <> chandle def
R6104:6116 Message <> chandles_drop def
R6127:6134 Message <> chandles def
R6079:6080 Coq.Lists.List <> In def
R6222:6233 Message <> cproceq_true def
R6222:6233 Message <> cproceq_true def
R6242:6250 IO.RSep <> himp_refl thm
R6242:6250 IO.RSep <> himp_refl thm
R6261:6267 VCRIO <> cproceq def
R6261:6267 VCRIO <> cproceq def
R6296:6304 IO.RSep <> himp_refl thm
R6296:6304 IO.RSep <> himp_refl thm
R6315:6328 IO.RSep <> himp_comm_prem thm
R6315:6328 IO.RSep <> himp_comm_prem thm
R6337:6352 Ynot.Separation <> himp_assoc_prem1 thm
R6337:6352 Ynot.Separation <> himp_assoc_prem1 thm
R6363:6372 Ynot.Separation <> himp_split thm
R6363:6372 Ynot.Separation <> himp_split thm
R6381:6389 IO.RSep <> himp_refl thm
R6381:6389 IO.RSep <> himp_refl thm
R6400:6413 IO.RSep <> himp_comm_prem thm
R6400:6413 IO.RSep <> himp_comm_prem thm
prf 6434:6453 <> repack_io_t_chandles
R6516:6520 Ynot.Hprop <> ::x_'==>'_x not
R6495:6497 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R6486:6492 VCRIO <> chandle def
R6498:6510 Message <> chandles_drop def
R6521:6528 Message <> chandles def
R6473:6474 Coq.Lists.List <> In def
R6616:6627 Message <> cproceq_true def
R6616:6627 Message <> cproceq_true def
R6636:6644 IO.RSep <> himp_refl thm
R6636:6644 IO.RSep <> himp_refl thm
R6655:6661 VCRIO <> cproceq def
R6655:6661 VCRIO <> cproceq def
R6690:6698 IO.RSep <> himp_refl thm
R6690:6698 IO.RSep <> himp_refl thm
R6709:6722 IO.RSep <> himp_comm_prem thm
R6709:6722 IO.RSep <> himp_comm_prem thm
R6731:6746 Ynot.Separation <> himp_assoc_prem1 thm
R6731:6746 Ynot.Separation <> himp_assoc_prem1 thm
R6757:6766 Ynot.Separation <> himp_split thm
R6757:6766 Ynot.Separation <> himp_split thm
R6775:6783 IO.RSep <> himp_refl thm
R6775:6783 IO.RSep <> himp_refl thm
R6794:6807 IO.RSep <> himp_comm_prem thm
R6794:6807 IO.RSep <> himp_comm_prem thm
prf 6828:6847 <> unpack_chandles_last
R6892:6896 Ynot.Hprop <> ::x_'==>'_x not
R6867:6874 Message <> chandles def
R6879:6882 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6884:6887 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6888:6890 Coq.Init.Datatypes <> nil constr
R6908:6910 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R6897:6904 Message <> chandles def
R6911:6917 VCRIO <> chandle def
R6968:6981 IO.RSep <> himp_comm_prem thm
R6968:6981 IO.RSep <> himp_comm_prem thm
R6990:7004 IO.RSep <> himp_empty_prem thm
R6990:7004 IO.RSep <> himp_empty_prem thm
R7015:7029 IO.RSep <> himp_empty_conc thm
R7015:7029 IO.RSep <> himp_empty_conc thm
R7038:7046 IO.RSep <> himp_refl thm
R7038:7046 IO.RSep <> himp_refl thm
R7057:7072 Ynot.Separation <> himp_assoc_conc1 thm
R7057:7072 Ynot.Separation <> himp_assoc_conc1 thm
R7081:7090 Ynot.Separation <> himp_split thm
R7081:7090 Ynot.Separation <> himp_split thm
R7101:7109 IO.RSep <> himp_refl thm
R7101:7109 IO.RSep <> himp_refl thm
prf 7130:7149 <> repack_chandles_last
R7192:7196 Ynot.Hprop <> ::x_'==>'_x not
R7180:7182 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R7169:7176 Message <> chandles def
R7183:7189 VCRIO <> chandle def
R7197:7204 Message <> chandles def
R7209:7212 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7214:7217 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7218:7220 Coq.Init.Datatypes <> nil constr
R7270:7283 Ynot.Separation <> himp_comm_conc thm
R7270:7283 Ynot.Separation <> himp_comm_conc thm
R7292:7306 IO.RSep <> himp_empty_conc thm
R7292:7306 IO.RSep <> himp_empty_conc thm
R7317:7331 IO.RSep <> himp_empty_prem thm
R7317:7331 IO.RSep <> himp_empty_prem thm
R7340:7348 IO.RSep <> himp_refl thm
R7340:7348 IO.RSep <> himp_refl thm
R7359:7374 Ynot.Separation <> himp_assoc_prem1 thm
R7359:7374 Ynot.Separation <> himp_assoc_prem1 thm
R7383:7392 Ynot.Separation <> himp_split thm
R7383:7392 Ynot.Separation <> himp_split thm
R7403:7411 IO.RSep <> himp_refl thm
R7403:7411 IO.RSep <> himp_refl thm
ind 7472:7478 <> t2k_msg
constr 7493:7499 <> Display
constr 7541:7547 <> ReqHtml
constr 7589:7601 <> RequestSocket
constr 7643:7650 <> Navigate
constr 7692:7700 <> GetCookie
constr 7742:7750 <> SetCookie
R7529:7535 Message <> t2k_msg ind
R7515:7518 Coq.Init.Datatypes <> list ind
R7520:7524 Coq.Strings.Ascii <> ascii ind
R7503:7510 Coq.NArith.BinPos <> positive ind
R7577:7583 Message <> t2k_msg ind
R7563:7566 Coq.Init.Datatypes <> list ind
R7568:7572 Coq.Strings.Ascii <> ascii ind
R7551:7558 Coq.NArith.BinPos <> positive ind
R7631:7637 Message <> t2k_msg ind
R7617:7620 Coq.Init.Datatypes <> list ind
R7622:7626 Coq.Strings.Ascii <> ascii ind
R7605:7612 Coq.NArith.BinPos <> positive ind
R7680:7686 Message <> t2k_msg ind
R7666:7669 Coq.Init.Datatypes <> list ind
R7671:7675 Coq.Strings.Ascii <> ascii ind
R7654:7661 Coq.NArith.BinPos <> positive ind
R7730:7736 Message <> t2k_msg ind
R7716:7719 Coq.Init.Datatypes <> list ind
R7721:7725 Coq.Strings.Ascii <> ascii ind
R7704:7711 Coq.NArith.BinPos <> positive ind
R7780:7786 Message <> t2k_msg ind
R7766:7769 Coq.Init.Datatypes <> list ind
R7771:7775 Coq.Strings.Ascii <> ascii ind
R7754:7761 Coq.NArith.BinPos <> positive ind
def 7802:7812 <> t2k_msg_tag
R7818:7824 Message <> t2k_msg ind
R7829:7833 Coq.Strings.Ascii <> ascii ind
R7857:7863 Message <> Display constr
R7887:7893 Message <> ReqHtml constr
R7917:7929 Message <> RequestSocket constr
R7953:7960 Message <> Navigate constr
R7983:7991 Message <> GetCookie constr
R8014:8022 Message <> SetCookie constr
def 8060:8074 <> t2k_msg_payload
R8080:8086 Message <> t2k_msg ind
R8091:8094 Coq.Init.Datatypes <> list ind
R8096:8100 Coq.Strings.Ascii <> ascii ind
R8124:8130 Message <> Display constr
R8145:8151 Message <> ReqHtml constr
R8166:8178 Message <> RequestSocket constr
R8193:8200 Message <> Navigate constr
R8215:8223 Message <> GetCookie constr
R8240:8248 Message <> SetCookie constr
def 8278:8290 <> t2k_msg_psize
R8296:8302 Message <> t2k_msg ind
R8307:8314 Coq.NArith.BinPos <> positive ind
R8338:8344 Message <> Display constr
R8359:8365 Message <> ReqHtml constr
R8380:8392 Message <> RequestSocket constr
R8408:8415 Message <> Navigate constr
R8430:8438 Message <> GetCookie constr
R8454:8462 Message <> SetCookie constr
def 8490:8506 <> byte_pos_to_ascii
R8513:8520 Coq.NArith.BinPos <> positive ind
R8528:8530 Coq.Init.Datatypes <> nat ind
R8535:8539 Coq.Strings.Ascii <> ascii ind
R8549:8555 Coq.Arith.EqNat <> beq_nat def
R8742:8744 Coq.Strings.Ascii <> one def
R8760:8761 Coq.NArith.BinPos <> :positive_scope:x_'~'_'1' not
R8775:8779 Coq.Strings.Ascii <> shift def
R8787:8803 Message <> byte_pos_to_ascii def
R8808:8808 Coq.Init.Datatypes <> S constr
R8781:8784 Coq.Init.Datatypes <> true constr
R8825:8826 Coq.NArith.BinPos <> :positive_scope:x_'~'_'0' not
R8840:8844 Coq.Strings.Ascii <> shift def
R8853:8869 Message <> byte_pos_to_ascii def
R8874:8874 Coq.Init.Datatypes <> S constr
R8846:8850 Coq.Init.Datatypes <> false constr
R8610:8612 Coq.Strings.Ascii <> one def
R8628:8629 Coq.NArith.BinPos <> :positive_scope:x_'~'_'1' not
R8643:8645 Coq.Strings.Ascii <> one def
R8661:8662 Coq.NArith.BinPos <> :positive_scope:x_'~'_'0' not
R8676:8679 Coq.Strings.Ascii <> zero def
def 8901:8913 <> next_byte_pos
R8920:8927 Coq.NArith.BinPos <> positive ind
R8935:8937 Coq.Init.Datatypes <> nat ind
R8942:8947 Coq.Init.Datatypes <> option ind
R8949:8956 Coq.NArith.BinPos <> positive ind
R8966:8972 Coq.Arith.EqNat <> beq_nat def
R9173:9176 Coq.Init.Datatypes <> Some constr
R9199:9200 Coq.NArith.BinPos <> :positive_scope:x_'~'_'1' not
R9230:9242 Message <> next_byte_pos def
R9247:9247 Coq.Init.Datatypes <> S constr
R9274:9277 Coq.Init.Datatypes <> Some constr
R9287:9290 Coq.Init.Datatypes <> Some constr
R9293:9294 Coq.NArith.BinPos <> xI constr
R9314:9317 Coq.Init.Datatypes <> None constr
R9323:9326 Coq.Init.Datatypes <> Some constr
R9328:9329 Coq.NArith.BinPos <> xH constr
R9354:9355 Coq.NArith.BinPos <> :positive_scope:x_'~'_'0' not
R9386:9398 Message <> next_byte_pos def
R9403:9403 Coq.Init.Datatypes <> S constr
R9430:9433 Coq.Init.Datatypes <> Some constr
R9443:9446 Coq.Init.Datatypes <> Some constr
R9449:9450 Coq.NArith.BinPos <> xO constr
R9470:9473 Coq.Init.Datatypes <> None constr
R9478:9481 Coq.Init.Datatypes <> None constr
R9028:9031 Coq.Init.Datatypes <> Some constr
R9054:9055 Coq.NArith.BinPos <> :positive_scope:x_'~'_'1' not
R9070:9073 Coq.Init.Datatypes <> Some constr
R9096:9097 Coq.NArith.BinPos <> :positive_scope:x_'~'_'0' not
R9111:9114 Coq.Init.Datatypes <> None constr
def 9515:9528 <> shift_pos_byte
R9535:9542 Coq.NArith.BinPos <> positive ind
R9550:9552 Coq.Init.Datatypes <> nat ind
R9557:9564 Coq.NArith.BinPos <> positive ind
R9574:9580 Coq.Arith.EqNat <> beq_nat def
R9660:9661 Coq.NArith.BinPos <> :positive_scope:x_'~'_'0' not
R9675:9688 Message <> shift_pos_byte def
R9693:9693 Coq.Init.Datatypes <> S constr
R9707:9708 Coq.NArith.BinPos <> :positive_scope:x_'~'_'1' not
R9722:9735 Message <> shift_pos_byte def
R9740:9740 Coq.Init.Datatypes <> S constr
def 9764:9770 <> pos2la4
R9776:9783 Coq.NArith.BinPos <> positive ind
R9788:9791 Coq.Init.Datatypes <> list ind
R9793:9797 Coq.Strings.Ascii <> ascii ind
R9909:9909 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10086:10093 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9914:9916 Coq.Arith.Compare_dec <> leb def
R9921:9925 Coq.NArith.BinPos <> Psize def
R10007:10010 Coq.Init.Datatypes <> None constr
R10028:10031 Coq.Init.Datatypes <> Some constr
R10039:10055 Message <> byte_pos_to_ascii def
R9958:9970 Message <> next_byte_pos def
R10094:10094 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10271:10278 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10099:10101 Coq.Arith.Compare_dec <> leb def
R10106:10110 Coq.NArith.BinPos <> Psize def
R10192:10195 Coq.Init.Datatypes <> None constr
R10213:10216 Coq.Init.Datatypes <> Some constr
R10224:10240 Message <> byte_pos_to_ascii def
R10143:10155 Message <> next_byte_pos def
R10279:10279 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10456:10463 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10284:10286 Coq.Arith.Compare_dec <> leb def
R10291:10295 Coq.NArith.BinPos <> Psize def
R10377:10380 Coq.Init.Datatypes <> None constr
R10398:10401 Coq.Init.Datatypes <> Some constr
R10409:10425 Message <> byte_pos_to_ascii def
R10328:10340 Message <> next_byte_pos def
R10464:10464 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10584:10588 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10526:10529 Coq.Init.Datatypes <> None constr
R10547:10550 Coq.Init.Datatypes <> Some constr
R10558:10574 Message <> byte_pos_to_ascii def
R10480:10492 Message <> next_byte_pos def
R10589:10591 Coq.Init.Datatypes <> nil constr
R9884:9897 Message <> shift_pos_byte def
R9849:9862 Message <> shift_pos_byte def
R9814:9827 Message <> shift_pos_byte def
def 10816:10822 <> ReadMsg
R10828:10830 VCRIO <> tab def
R10837:10843 Message <> t2k_msg ind
R10848:10852 VCRIO <> Trace def
R10910:10916 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10859:10863 VCRIO <> ReadN constr
R10892:10906 Message <> t2k_msg_payload def
R10874:10886 Message <> t2k_msg_psize def
R10866:10868 VCRIO <> t2k def
R10977:10983 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10917:10921 VCRIO <> ReadN constr
R10951:10957 Message <> pos2la4 def
R10960:10972 Message <> t2k_msg_psize def
R10932:10935 VCRIO <> size def
R10924:10926 VCRIO <> t2k def
R11039:11042 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10984:10988 VCRIO <> ReadN constr
R11017:11017 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11031:11033 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11018:11028 Message <> t2k_msg_tag def
R11034:11036 Coq.Init.Datatypes <> nil constr
R10999:11002 VCRIO <> size def
R10991:10993 VCRIO <> t2k def
R11043:11045 Coq.Init.Datatypes <> nil constr
def 11060:11066 <> not_msg
R11072:11075 Coq.Init.Datatypes <> list ind
R11077:11081 Coq.Strings.Ascii <> ascii ind
R11209:11212 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11152:11155 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11134:11138 VCRIO <> ReadN constr
R11141:11143 VCRIO <> t2k def
R11176:11179 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11156:11160 VCRIO <> ReadN constr
R11163:11165 VCRIO <> t2k def
R11202:11205 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11180:11184 VCRIO <> ReadN constr
R11187:11189 VCRIO <> t2k def
R11206:11208 Coq.Init.Datatypes <> nil constr
R11213:11219 Message <> ReadMsg def
ind 11238:11250 <> maybe_t2k_msg
constr 11265:11270 <> T2Kmsg
constr 11303:11308 <> BadTag
R11285:11297 Message <> maybe_t2k_msg ind
R11274:11280 Message <> t2k_msg ind
R11326:11338 Message <> maybe_t2k_msg ind
R11312:11315 Coq.Init.Datatypes <> list ind
R11317:11321 Coq.Strings.Ascii <> ascii ind
def 11353:11356 <> hd_a
R11362:11365 Coq.Init.Datatypes <> list ind
R11367:11371 Coq.Strings.Ascii <> ascii ind
R11376:11380 Coq.Strings.Ascii <> ascii ind
R11388:11389 Coq.Lists.List <> hd def
def 11418:11422 <> isnil
R11429:11432 Coq.Init.Datatypes <> list ind
R11434:11438 Coq.Strings.Ascii <> ascii ind
R11443:11446 Coq.Init.Datatypes <> bool ind
R11472:11474 Coq.Init.Datatypes <> nil constr
R11479:11482 Coq.Init.Datatypes <> true constr
R11493:11497 Coq.Init.Datatypes <> false constr
ax 11513:11519 <> readmsg
R11557:11561 Ynot.STsep <> STsep def
R11648:11653 Message <> T2Kmsg constr
R11662:11665 Ynot.Hprop <> :hprop_scope:x_'~~'_x not
R11692:11694 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R11666:11671 VCRIO <> traced prfax
R11685:11688 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11674:11680 Message <> ReadMsg def
R11695:11701 VCRIO <> thandle def
R11717:11722 Message <> BadTag constr
R11737:11740 Ynot.Hprop <> :hprop_scope:x_'~~'_x not
R11807:11809 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R11795:11797 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R11741:11746 VCRIO <> traced prfax
R11788:11791 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11749:11753 VCRIO <> ReadN constr
R11764:11767 VCRIO <> size def
R11756:11758 VCRIO <> t2k def
R11798:11804 VCRIO <> thandle def
R11810:11810 Ynot.Hprop <> :hprop_scope:'['_x_']' not
R11826:11826 Ynot.Hprop <> :hprop_scope:'['_x_']' not
R11811:11817 Message <> not_msg def
R11566:11569 Ynot.Hprop <> :hprop_scope:x_'~~'_x not
R11579:11581 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R11570:11575 VCRIO <> traced prfax
R11582:11588 VCRIO <> thandle def
R11545:11545 Ynot.Util <> :type_scope:'['_x_']' not
R11551:11551 Ynot.Util <> :type_scope:'['_x_']' not
R11546:11550 VCRIO <> Trace def
R11535:11537 VCRIO <> tab def
ind 11889:11895 <> k2t_msg
constr 11910:11915 <> Render
constr 11959:11966 <> KeyPress
constr 12008:12017 <> MouseClick
constr 12058:12064 <> RspHtml
constr 12107:12118 <> ResultSocket
constr 12160:12171 <> ResultCookie
constr 12213:12224 <> K2TSetCookie
R11947:11953 Message <> k2t_msg ind
R11933:11936 Coq.Init.Datatypes <> list ind
R11938:11942 Coq.Strings.Ascii <> ascii ind
R11921:11928 Coq.NArith.BinPos <> positive ind
R11996:12002 Message <> k2t_msg ind
R11982:11985 Coq.Init.Datatypes <> list ind
R11987:11991 Coq.Strings.Ascii <> ascii ind
R11970:11977 Coq.NArith.BinPos <> positive ind
R12046:12052 Message <> k2t_msg ind
R12032:12035 Coq.Init.Datatypes <> list ind
R12037:12041 Coq.Strings.Ascii <> ascii ind
R12020:12027 Coq.NArith.BinPos <> positive ind
R12095:12101 Message <> k2t_msg ind
R12081:12084 Coq.Init.Datatypes <> list ind
R12086:12090 Coq.Strings.Ascii <> ascii ind
R12069:12076 Coq.NArith.BinPos <> positive ind
R12148:12154 Message <> k2t_msg ind
R12134:12137 Coq.Init.Datatypes <> list ind
R12139:12143 Coq.Strings.Ascii <> ascii ind
R12122:12129 Coq.NArith.BinPos <> positive ind
R12201:12207 Message <> k2t_msg ind
R12187:12190 Coq.Init.Datatypes <> list ind
R12192:12196 Coq.Strings.Ascii <> ascii ind
R12175:12182 Coq.NArith.BinPos <> positive ind
R12254:12260 Message <> k2t_msg ind
R12240:12243 Coq.Init.Datatypes <> list ind
R12245:12249 Coq.Strings.Ascii <> ascii ind
R12228:12235 Coq.NArith.BinPos <> positive ind
def 12275:12285 <> k2t_msg_tag
R12291:12297 Message <> k2t_msg ind
R12302:12306 Coq.Strings.Ascii <> ascii ind
R12330:12335 Message <> Render constr
R12362:12369 Message <> KeyPress constr
R12393:12402 Message <> MouseClick constr
R12425:12431 Message <> RspHtml constr
R12455:12466 Message <> ResultSocket constr
R12489:12500 Message <> ResultCookie constr
R12523:12534 Message <> K2TSetCookie constr
def 12573:12585 <> k2t_msg_psize
R12591:12597 Message <> k2t_msg ind
R12602:12609 Coq.NArith.BinPos <> positive ind
R12633:12638 Message <> Render constr
R12656:12663 Message <> KeyPress constr
R12678:12687 Message <> MouseClick constr
R12702:12708 Message <> RspHtml constr
R12724:12735 Message <> ResultSocket constr
R12751:12762 Message <> ResultCookie constr
R12778:12789 Message <> K2TSetCookie constr
def 12819:12833 <> k2t_msg_payload
R12839:12845 Message <> k2t_msg ind
R12850:12853 Coq.Init.Datatypes <> list ind
R12855:12859 Coq.Strings.Ascii <> ascii ind
R12883:12888 Message <> Render constr
R12906:12913 Message <> KeyPress constr
R12928:12937 Message <> MouseClick constr
R12952:12958 Message <> RspHtml constr
R12974:12985 Message <> ResultSocket constr
R13001:13012 Message <> ResultCookie constr
R13028:13039 Message <> K2TSetCookie constr
def 13069:13076 <> WroteMsg
R13082:13084 VCRIO <> tab def
R13091:13097 Message <> k2t_msg ind
R13102:13106 VCRIO <> Trace def
R13185:13188 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13138:13143 VCRIO <> WriteN constr
R13167:13181 Message <> k2t_msg_payload def
R13149:13161 Message <> k2t_msg_psize def
R13244:13248 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13189:13194 VCRIO <> WriteN constr
R13218:13224 Message <> pos2la4 def
R13227:13239 Message <> k2t_msg_psize def
R13200:13203 VCRIO <> size def
R13301:13304 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13249:13254 VCRIO <> WriteN constr
R13278:13278 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13292:13296 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13279:13289 Message <> k2t_msg_tag def
R13297:13299 Coq.Init.Datatypes <> nil constr
R13260:13263 VCRIO <> size def
R13305:13307 Coq.Init.Datatypes <> nil constr
R13124:13126 VCRIO <> k2t def
ax 13317:13324 <> writemsg
R13375:13379 Ynot.STsep <> STsep def
R13436:13439 Ynot.Hprop <> :hprop_scope:x_'~~'_x not
R13467:13469 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R13440:13445 VCRIO <> traced prfax
R13460:13463 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13448:13455 Message <> WroteMsg def
R13470:13476 VCRIO <> thandle def
R13426:13429 Coq.Init.Datatypes <> unit ind
R13384:13387 Ynot.Hprop <> :hprop_scope:x_'~~'_x not
R13397:13399 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R13388:13393 VCRIO <> traced prfax
R13400:13406 VCRIO <> thandle def
R13363:13363 Ynot.Util <> :type_scope:'['_x_']' not
R13369:13369 Ynot.Util <> :type_scope:'['_x_']' not
R13364:13368 VCRIO <> Trace def
R13349:13355 Message <> k2t_msg ind
R13340:13342 VCRIO <> tab def
ind 13532:13538 <> k2g_msg
constr 13553:13562 <> K2GDisplay
R13592:13598 Message <> k2g_msg ind
R13578:13581 Coq.Init.Datatypes <> list ind
R13583:13587 Coq.Strings.Ascii <> ascii ind
R13566:13573 Coq.NArith.BinPos <> positive ind
def 13613:13623 <> k2g_msg_tag
R13629:13635 Message <> k2g_msg ind
R13640:13644 Coq.Strings.Ascii <> ascii ind
R13668:13677 Message <> K2GDisplay constr
def 13716:13728 <> K2GDisplayTag
R13733:13743 Message <> k2g_msg_tag def
R13746:13755 Message <> K2GDisplay constr
R13768:13770 Coq.Init.Datatypes <> nil constr
def 13786:13800 <> k2g_msg_payload
R13806:13812 Message <> k2g_msg ind
R13817:13820 Coq.Init.Datatypes <> list ind
R13822:13826 Coq.Strings.Ascii <> ascii ind
R13850:13859 Message <> K2GDisplay constr
def 13889:13901 <> k2g_msg_psize
R13907:13913 Message <> k2g_msg ind
R13918:13925 Coq.NArith.BinPos <> positive ind
R13949:13958 Message <> K2GDisplay constr
def 13988:13996 <> WroteGMsg
R14002:14008 Message <> k2g_msg ind
R14013:14017 VCRIO <> Trace def
R14075:14078 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14026:14031 VCRIO <> WriteN constr
R14057:14071 Message <> k2g_msg_payload def
R14039:14051 Message <> k2g_msg_psize def
R14033:14036 VCRIO <> gout prfax
R14129:14133 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14079:14084 VCRIO <> WriteN constr
R14103:14109 Message <> pos2la4 def
R14112:14124 Message <> k2g_msg_psize def
R14086:14089 VCRIO <> gout prfax
R14181:14184 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14134:14139 VCRIO <> WriteN constr
R14158:14158 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14172:14176 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14159:14169 Message <> k2g_msg_tag def
R14177:14179 Coq.Init.Datatypes <> nil constr
R14141:14144 VCRIO <> gout prfax
R14185:14187 Coq.Init.Datatypes <> nil constr
ax 14197:14205 <> writegmsg
R14247:14251 Ynot.STsep <> STsep def
R14311:14314 Ynot.Hprop <> :hprop_scope:x_'~~'_x not
R14341:14343 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R14315:14320 VCRIO <> traced prfax
R14334:14337 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14323:14331 Message <> WroteGMsg def
R14344:14350 VCRIO <> ohandle prfax
R14352:14355 VCRIO <> gout prfax
R14301:14304 Coq.Init.Datatypes <> unit ind
R14256:14259 Ynot.Hprop <> :hprop_scope:x_'~~'_x not
R14269:14271 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R14260:14265 VCRIO <> traced prfax
R14272:14278 VCRIO <> ohandle prfax
R14280:14283 VCRIO <> gout prfax
R14235:14235 Ynot.Util <> :type_scope:'['_x_']' not
R14241:14241 Ynot.Util <> :type_scope:'['_x_']' not
R14236:14240 VCRIO <> Trace def
R14221:14227 Message <> k2g_msg ind
ind 14417:14423 <> k2c_msg
constr 14438:14449 <> K2CSetCookie
constr 14491:14502 <> K2CGetCookie
R14479:14485 Message <> k2c_msg ind
R14465:14468 Coq.Init.Datatypes <> list ind
R14470:14474 Coq.Strings.Ascii <> ascii ind
R14453:14460 Coq.NArith.BinPos <> positive ind
R14532:14538 Message <> k2c_msg ind
R14518:14521 Coq.Init.Datatypes <> list ind
R14523:14527 Coq.Strings.Ascii <> ascii ind
R14506:14513 Coq.NArith.BinPos <> positive ind
def 14553:14563 <> k2c_msg_tag
R14569:14575 Message <> k2c_msg ind
R14580:14584 Coq.Strings.Ascii <> ascii ind
R14608:14619 Message <> K2CSetCookie constr
R14643:14654 Message <> K2CGetCookie constr
def 14693:14707 <> K2CSetCookieTag
R14712:14722 Message <> k2c_msg_tag def
R14725:14736 Message <> K2CSetCookie constr
R14749:14751 Coq.Init.Datatypes <> nil constr
def 14766:14780 <> K2CGetCookieTag
R14785:14795 Message <> k2c_msg_tag def
R14798:14809 Message <> K2CGetCookie constr
R14822:14824 Coq.Init.Datatypes <> nil constr
def 14840:14854 <> k2c_msg_payload
R14860:14866 Message <> k2c_msg ind
R14871:14874 Coq.Init.Datatypes <> list ind
R14876:14880 Coq.Strings.Ascii <> ascii ind
R14904:14915 Message <> K2CSetCookie constr
R14930:14941 Message <> K2CGetCookie constr
def 14971:14983 <> k2c_msg_psize
R14989:14995 Message <> k2c_msg ind
R15000:15007 Coq.NArith.BinPos <> positive ind
R15031:15042 Message <> K2CSetCookie constr
R15057:15068 Message <> K2CGetCookie constr
def 15098:15106 <> WroteCMsg
R15112:15116 VCRIO <> cproc def
R15123:15129 Message <> k2c_msg ind
R15134:15138 VCRIO <> Trace def
R15217:15220 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15170:15175 VCRIO <> WriteN constr
R15199:15213 Message <> k2c_msg_payload def
R15181:15193 Message <> k2c_msg_psize def
R15276:15280 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15221:15226 VCRIO <> WriteN constr
R15250:15256 Message <> pos2la4 def
R15259:15271 Message <> k2c_msg_psize def
R15232:15235 VCRIO <> size def
R15333:15336 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15281:15286 VCRIO <> WriteN constr
R15310:15310 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15324:15328 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15311:15321 Message <> k2c_msg_tag def
R15329:15331 Coq.Init.Datatypes <> nil constr
R15292:15295 VCRIO <> size def
R15337:15339 Coq.Init.Datatypes <> nil constr
R15156:15158 VCRIO <> k2c def
ax 15349:15357 <> writecmsg
R15410:15414 Ynot.STsep <> STsep def
R15471:15474 Ynot.Hprop <> :hprop_scope:x_'~~'_x not
R15503:15505 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R15475:15480 VCRIO <> traced prfax
R15496:15499 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15483:15491 Message <> WroteCMsg def
R15506:15512 VCRIO <> chandle def
R15461:15464 Coq.Init.Datatypes <> unit ind
R15419:15422 Ynot.Hprop <> :hprop_scope:x_'~~'_x not
R15432:15434 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R15423:15428 VCRIO <> traced prfax
R15435:15441 VCRIO <> chandle def
R15398:15398 Ynot.Util <> :type_scope:'['_x_']' not
R15404:15404 Ynot.Util <> :type_scope:'['_x_']' not
R15399:15403 VCRIO <> Trace def
R15384:15390 Message <> k2c_msg ind
R15373:15377 VCRIO <> cproc def
ind 15540:15546 <> c2k_msg
constr 15561:15572 <> C2KSetCookie
constr 15614:15628 <> C2KResultCookie
R15602:15608 Message <> c2k_msg ind
R15588:15591 Coq.Init.Datatypes <> list ind
R15593:15597 Coq.Strings.Ascii <> ascii ind
R15576:15583 Coq.NArith.BinPos <> positive ind
R15658:15664 Message <> c2k_msg ind
R15644:15647 Coq.Init.Datatypes <> list ind
R15649:15653 Coq.Strings.Ascii <> ascii ind
R15632:15639 Coq.NArith.BinPos <> positive ind
def 15679:15689 <> c2k_msg_tag
R15695:15701 Message <> c2k_msg ind
R15706:15710 Coq.Strings.Ascii <> ascii ind
R15734:15745 Message <> C2KSetCookie constr
R15769:15783 Message <> C2KResultCookie constr
def 15822:15839 <> C2KResultCookieTag
R15844:15854 Message <> c2k_msg_tag def
R15857:15871 Message <> C2KResultCookie constr
R15884:15886 Coq.Init.Datatypes <> nil constr
def 15902:15916 <> c2k_msg_payload
R15922:15928 Message <> c2k_msg ind
R15933:15936 Coq.Init.Datatypes <> list ind
R15938:15942 Coq.Strings.Ascii <> ascii ind
R15966:15977 Message <> C2KSetCookie constr
R15992:16006 Message <> C2KResultCookie constr
def 16036:16048 <> c2k_msg_psize
R16054:16060 Message <> c2k_msg ind
R16065:16072 Coq.NArith.BinPos <> positive ind
R16096:16107 Message <> C2KSetCookie constr
R16122:16136 Message <> C2KResultCookie constr
def 16166:16173 <> ReadCMsg
R16179:16183 VCRIO <> cproc def
R16190:16196 Message <> c2k_msg ind
R16201:16205 VCRIO <> Trace def
R16263:16269 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16212:16216 VCRIO <> ReadN constr
R16245:16259 Message <> c2k_msg_payload def
R16227:16239 Message <> c2k_msg_psize def
R16219:16221 VCRIO <> c2k def
R16330:16336 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16270:16274 VCRIO <> ReadN constr
R16304:16310 Message <> pos2la4 def
R16313:16325 Message <> c2k_msg_psize def
R16285:16288 VCRIO <> size def
R16277:16279 VCRIO <> c2k def
R16392:16395 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16337:16341 VCRIO <> ReadN constr
R16370:16370 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16384:16386 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16371:16381 Message <> c2k_msg_tag def
R16387:16389 Coq.Init.Datatypes <> nil constr
R16352:16355 VCRIO <> size def
R16344:16346 VCRIO <> c2k def
R16396:16398 Coq.Init.Datatypes <> nil constr
ax 16408:16415 <> readcmsg
R16455:16459 Ynot.STsep <> STsep def
R16511:16514 Ynot.Hprop <> :hprop_scope:x_'~~'_x not
R16542:16544 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R16515:16520 VCRIO <> traced prfax
R16535:16538 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16523:16530 Message <> ReadCMsg def
R16545:16551 VCRIO <> chandle def
R16464:16467 Ynot.Hprop <> :hprop_scope:x_'~~'_x not
R16477:16479 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R16468:16473 VCRIO <> traced prfax
R16480:16486 VCRIO <> chandle def
R16443:16443 Ynot.Util <> :type_scope:'['_x_']' not
R16449:16449 Ynot.Util <> :type_scope:'['_x_']' not
R16444:16448 VCRIO <> Trace def
R16431:16435 VCRIO <> cproc def
def 16569:16578 <> endorsemsg
R16584:16589 Message <> str_la def
def 16641:16655 <> WroteEndorseMsg
R16667:16670 Coq.Init.Datatypes <> list ind
R16672:16676 Coq.Strings.Ascii <> ascii ind
R16680:16685 VCRIO <> Action ind
R16692:16703 VCRIO <> WriteStrFile constr
R16723:16726 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16713:16722 Message <> endorsemsg def
R16705:16710 VCRIO <> stdout defax
def 16749:16763 <> writeendorsemsg
R16814:16818 Ynot.STsep <> STsep def
R16880:16883 Ynot.Hprop <> :hprop_scope:x_'~~'_x not
R16922:16924 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R16884:16889 VCRIO <> traced prfax
R16915:16918 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16892:16906 Message <> WroteEndorseMsg def
R16925:16931 VCRIO <> fhandle prfax
R16933:16938 VCRIO <> stdout defax
R16870:16873 Coq.Init.Datatypes <> unit ind
R16823:16826 Ynot.Hprop <> :hprop_scope:x_'~~'_x not
R16836:16838 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R16827:16832 VCRIO <> traced prfax
R16839:16845 VCRIO <> fhandle prfax
R16847:16852 VCRIO <> stdout defax
R16802:16802 Ynot.Util <> :type_scope:'['_x_']' not
R16808:16808 Ynot.Util <> :type_scope:'['_x_']' not
R16803:16807 VCRIO <> Trace def
R16785:16788 Coq.Init.Datatypes <> list ind
R16790:16794 Coq.Strings.Ascii <> ascii ind
R16974:16983 Ynot.STsep <> ::'{{'_x_'}}' not
R17030:17037 Ynot.STsep <> ::'{{'_x_'}}' not
R16984:16995 VCRIO <> writestrfile prfax
R17015:17018 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17005:17014 Message <> endorsemsg def
R16997:17002 VCRIO <> stdout defax
R16974:16983 Ynot.STsep <> ::'{{'_x_'}}' not
R17030:17037 Ynot.STsep <> ::'{{'_x_'}}' not
R16984:16995 VCRIO <> writestrfile prfax
R17015:17018 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17005:17014 Message <> endorsemsg def
R16997:17002 VCRIO <> stdout defax
def 17078:17083 <> escape
def 17190:17196 <> clear_a
R17208:17211 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17202:17207 Message <> escape def
R17224:17227 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17212:17217 Message <> str_la def
R17234:17237 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17228:17233 Message <> escape def
R17238:17243 Message <> str_la def
def 17264:17271 <> chrome_a
R17282:17285 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17276:17281 Message <> escape def
R17298:17301 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17286:17291 Message <> str_la def
R17308:17311 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17302:17307 Message <> escape def
R17312:17317 Message <> str_la def
def 17338:17345 <> curtab_a
R17356:17359 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17350:17355 Message <> escape def
R17372:17375 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17360:17365 Message <> str_la def
R17382:17385 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17376:17381 Message <> escape def
R17386:17391 Message <> str_la def
def 17412:17418 <> reset_a
R17430:17433 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17424:17429 Message <> escape def
R17434:17439 Message <> str_la def
def 17460:17466 <> clear_s
R17472:17477 Message <> la_str def
R17479:17485 Message <> clear_a def
def 17499:17506 <> chrome_s
R17511:17516 Message <> la_str def
R17518:17525 Message <> chrome_a def
def 17539:17546 <> curtab_s
R17551:17556 Message <> la_str def
R17558:17565 Message <> curtab_a def
def 17579:17585 <> reset_s
R17591:17596 Message <> la_str def
R17598:17604 Message <> reset_a def
def 17619:17623 <> Clear
R17627:17632 VCRIO <> Action ind
R17639:17650 VCRIO <> WriteStrFile constr
R17659:17665 Message <> clear_a def
R17652:17657 VCRIO <> stdout defax
def 17680:17684 <> clear
R17723:17727 Ynot.STsep <> STsep def
R17789:17792 Ynot.Hprop <> :hprop_scope:x_'~~'_x not
R17813:17815 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R17793:17798 VCRIO <> traced prfax
R17806:17809 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17801:17805 Message <> Clear def
R17816:17822 VCRIO <> fhandle prfax
R17824:17829 VCRIO <> stdout defax
R17779:17782 Coq.Init.Datatypes <> unit ind
R17732:17735 Ynot.Hprop <> :hprop_scope:x_'~~'_x not
R17745:17747 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R17736:17741 VCRIO <> traced prfax
R17748:17754 VCRIO <> fhandle prfax
R17756:17761 VCRIO <> stdout defax
R17711:17711 Ynot.Util <> :type_scope:'['_x_']' not
R17717:17717 Ynot.Util <> :type_scope:'['_x_']' not
R17712:17716 VCRIO <> Trace def
R17700:17703 Coq.Init.Datatypes <> unit ind
R17863:17865 Ynot.STsep <> ::'{{'_x_'}}' not
R17896:17898 Ynot.STsep <> ::'{{'_x_'}}' not
R17866:17877 VCRIO <> writestrfile prfax
R17886:17892 Message <> clear_a def
R17879:17884 VCRIO <> stdout defax
R17863:17865 Ynot.STsep <> ::'{{'_x_'}}' not
R17896:17898 Ynot.STsep <> ::'{{'_x_'}}' not
R17866:17877 VCRIO <> writestrfile prfax
R17886:17892 Message <> clear_a def
R17879:17884 VCRIO <> stdout defax
def 17997:18010 <> tab_idx_select
R18016:18018 VCRIO <> tab def
R18023:18028 Coq.Strings.String <> string ind
R18035:18040 Message <> la_str def
R18043:18056 VCRIO <> tab_origin_url def
def 18074:18087 <> select_tab_idx
R18093:18097 Coq.Strings.Ascii <> ascii ind
R18102:18107 Coq.Init.Datatypes <> option ind
R18109:18111 Coq.Init.Datatypes <> nat ind
R18149:18152 Coq.Init.Datatypes <> Some constr
R18174:18177 Coq.Init.Datatypes <> Some constr
R18199:18202 Coq.Init.Datatypes <> Some constr
R18224:18227 Coq.Init.Datatypes <> Some constr
R18249:18252 Coq.Init.Datatypes <> Some constr
R18274:18277 Coq.Init.Datatypes <> Some constr
R18299:18302 Coq.Init.Datatypes <> Some constr
R18324:18327 Coq.Init.Datatypes <> Some constr
R18349:18352 Coq.Init.Datatypes <> Some constr
R18374:18377 Coq.Init.Datatypes <> Some constr
R18392:18395 Coq.Init.Datatypes <> None constr
def 18419:18428 <> str_concat
R18436:18441 Coq.Strings.String <> string ind
R18451:18454 Coq.Init.Datatypes <> list ind
R18456:18461 Coq.Strings.String <> string ind
R18466:18471 Coq.Strings.String <> string ind
R18498:18500 Coq.Init.Datatypes <> nil constr
R18516:18517 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18518:18520 Coq.Init.Datatypes <> nil constr
R18532:18533 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18542:18545 Coq.Strings.String <> :string_scope:x_'++'_x not
R18549:18552 Coq.Strings.String <> :string_scope:x_'++'_x not
R18553:18562 Message <> str_concat def
def 18595:18599 <> title
R18611:18613 VCRIO <> tab def
R18620:18622 Coq.Init.Datatypes <> nat ind
R18627:18632 Coq.Strings.String <> string ind
R18643:18647 VCRIO <> tabeq def
R18720:18733 Message <> tab_idx_select def
R18674:18677 Coq.Strings.String <> :string_scope:x_'++'_x not
R18666:18673 Message <> curtab_s def
R18678:18678 Coq.Strings.String <> :string_scope:x_'++'_x not
R18695:18699 Coq.Strings.String <> :string_scope:x_'++'_x not
R18679:18692 Message <> tab_idx_select def
R18700:18707 Message <> chrome_s def
def 18756:18765 <> titles_aux
R18774:18777 Coq.Init.Datatypes <> list ind
R18779:18781 VCRIO <> tab def
R18792:18794 VCRIO <> tab def
R18801:18803 Coq.Init.Datatypes <> nat ind
R18808:18811 Coq.Init.Datatypes <> list ind
R18813:18818 Coq.Strings.String <> string ind
R18846:18849 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18877:18880 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18862:18866 Message <> title def
R18881:18890 Message <> titles_aux def
R18902:18902 Coq.Init.Datatypes <> S constr
R18911:18913 Coq.Init.Datatypes <> nil constr
R18924:18926 Coq.Init.Datatypes <> nil constr
def 18950:18955 <> titles
R18964:18967 Coq.Init.Datatypes <> list ind
R18969:18971 VCRIO <> tab def
R18982:18984 VCRIO <> tab def
R18989:18994 Coq.Strings.String <> string ind
R19006:19009 Coq.Strings.String <> :string_scope:x_'++'_x not
R19010:19010 Coq.Strings.String <> :string_scope:x_'++'_x not
R19053:19057 Coq.Strings.String <> :string_scope:x_'++'_x not
R19011:19020 Message <> str_concat def
R19029:19038 Message <> titles_aux def
def 19084:19090 <> newline
def 19119:19120 <> nl
R19125:19130 Coq.Strings.String <> String constr
R19140:19150 Coq.Strings.String <> EmptyString constr
R19132:19138 Message <> newline def
def 19165:19174 <> screen_aux
R19183:19186 Coq.Init.Datatypes <> list ind
R19188:19190 VCRIO <> tab def
R19201:19203 VCRIO <> tab def
R19213:19218 Coq.Strings.String <> string ind
R19223:19228 Coq.Strings.String <> string ind
R19252:19257 Coq.Strings.String <> :string_scope:x_'++'_x not
R19244:19251 Message <> chrome_s def
R19260:19263 Coq.Strings.String <> :string_scope:x_'++'_x not
R19258:19259 Message <> nl def
R19375:19380 Coq.Strings.String <> :string_scope:x_'++'_x not
R19383:19386 Coq.Strings.String <> :string_scope:x_'++'_x not
R19381:19382 Message <> nl def
R19404:19409 Coq.Strings.String <> :string_scope:x_'++'_x not
R19387:19392 Message <> titles def
R19412:19415 Coq.Strings.String <> :string_scope:x_'++'_x not
R19410:19411 Message <> nl def
R19527:19532 Coq.Strings.String <> :string_scope:x_'++'_x not
R19535:19547 Coq.Strings.String <> :string_scope:x_'++'_x not
R19533:19534 Message <> nl def
R19548:19554 Message <> reset_s def
def 19580:19585 <> screen
R19594:19597 Coq.Init.Datatypes <> list ind
R19599:19601 VCRIO <> tab def
R19612:19614 VCRIO <> tab def
R19624:19627 Coq.Init.Datatypes <> list ind
R19629:19633 Coq.Strings.Ascii <> ascii ind
R19638:19641 Coq.Init.Datatypes <> list ind
R19643:19647 Coq.Strings.Ascii <> ascii ind
R19654:19659 Message <> str_la def
R19662:19671 Message <> screen_aux def
R19685:19691 Message <> nta_str def
R19708:19713 Message <> screen def
def 19728:19732 <> Paint
R19741:19744 Coq.Init.Datatypes <> list ind
R19746:19748 VCRIO <> tab def
R19759:19761 VCRIO <> tab def
R19766:19770 VCRIO <> Trace def
R19820:19825 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19777:19788 VCRIO <> WriteStrFile constr
R19798:19803 Message <> screen def
R19816:19818 Coq.Init.Datatypes <> nil constr
R19790:19795 VCRIO <> stdout defax
R19899:19904 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19826:19837 VCRIO <> WriteStrFile constr
R19855:19858 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19879:19883 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R19859:19872 VCRIO <> tab_origin_url def
R19891:19894 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19884:19890 Message <> newline def
R19895:19897 Coq.Init.Datatypes <> nil constr
R19839:19844 VCRIO <> stdout defax
R19910:19913 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19905:19909 Message <> Clear def
R19914:19916 Coq.Init.Datatypes <> nil constr
def 19931:19935 <> paint
R19994:19998 Ynot.STsep <> STsep def
R20060:20063 Ynot.Hprop <> :hprop_scope:x_'~~'_x not
R20095:20097 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R20064:20069 VCRIO <> traced prfax
R20088:20091 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R20072:20076 Message <> Paint def
R20098:20104 VCRIO <> fhandle prfax
R20106:20111 VCRIO <> stdout defax
R20050:20053 Coq.Init.Datatypes <> unit ind
R20003:20006 Ynot.Hprop <> :hprop_scope:x_'~~'_x not
R20016:20018 Ynot.Hprop <> :hprop_scope:x_'*'_x not
R20007:20012 VCRIO <> traced prfax
R20019:20025 VCRIO <> fhandle prfax
R20027:20032 VCRIO <> stdout defax
R19982:19982 Ynot.Util <> :type_scope:'['_x_']' not
R19988:19988 Ynot.Util <> :type_scope:'['_x_']' not
R19983:19987 VCRIO <> Trace def
R19972:19974 VCRIO <> tab def
R19954:19957 Coq.Init.Datatypes <> list ind
R19959:19961 VCRIO <> tab def
R20162:20168 Ynot.STsep <> :stsepi_scope:x_';;'_x not
R20145:20149 Message <> clear def
R20151:20152 Coq.Init.Datatypes <> tt constr
R20268:20274 Ynot.STsep <> :stsepi_scope:x_';;'_x not
R20169:20180 VCRIO <> writestrfile prfax
R20251:20255 Ynot.Hprop <> ::x_'~~~'_x not
R20261:20264 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20256:20260 Message <> Clear def
R20198:20201 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20222:20225 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R20202:20215 VCRIO <> tab_origin_url def
R20233:20236 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20226:20232 Message <> newline def
R20237:20239 Coq.Init.Datatypes <> nil constr
R20182:20187 VCRIO <> stdout defax
R20421:20427 Ynot.STsep <> :stsepi_scope:x_';;'_x not
R20275:20286 VCRIO <> writestrfile prfax
R20328:20332 Ynot.Hprop <> ::x_'~~~'_x not
R20405:20408 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20333:20344 VCRIO <> WriteStrFile constr
R20362:20365 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20386:20389 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R20366:20379 VCRIO <> tab_origin_url def
R20397:20400 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20390:20396 Message <> newline def
R20401:20403 Coq.Init.Datatypes <> nil constr
R20346:20351 VCRIO <> stdout defax
R20414:20417 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20409:20413 Message <> Clear def
R20296:20301 Message <> screen def
R20314:20316 Coq.Init.Datatypes <> nil constr
R20288:20293 VCRIO <> stdout defax
R20428:20430 Ynot.STsep <> ::'{{'_x_'}}' not
R20440:20442 Ynot.STsep <> ::'{{'_x_'}}' not
R20431:20437 Ynot.STsep <> :stsepi_scope:'Return'_x not
R20438:20439 Coq.Init.Datatypes <> tt constr
R20162:20168 Ynot.STsep <> :stsepi_scope:x_';;'_x not
R20145:20149 Message <> clear def
R20151:20152 Coq.Init.Datatypes <> tt constr
R20268:20274 Ynot.STsep <> :stsepi_scope:x_';;'_x not
R20169:20180 VCRIO <> writestrfile prfax
R20251:20255 Ynot.Hprop <> ::x_'~~~'_x not
R20261:20264 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20256:20260 Message <> Clear def
R20198:20201 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20222:20225 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R20202:20215 VCRIO <> tab_origin_url def
R20233:20236 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20226:20232 Message <> newline def
R20237:20239 Coq.Init.Datatypes <> nil constr
R20182:20187 VCRIO <> stdout defax
R20421:20427 Ynot.STsep <> :stsepi_scope:x_';;'_x not
R20275:20286 VCRIO <> writestrfile prfax
R20328:20332 Ynot.Hprop <> ::x_'~~~'_x not
R20405:20408 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20333:20344 VCRIO <> WriteStrFile constr
R20362:20365 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20386:20389 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R20366:20379 VCRIO <> tab_origin_url def
R20397:20400 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20390:20396 Message <> newline def
R20401:20403 Coq.Init.Datatypes <> nil constr
R20346:20351 VCRIO <> stdout defax
R20414:20417 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20409:20413 Message <> Clear def
R20296:20301 Message <> screen def
R20314:20316 Coq.Init.Datatypes <> nil constr
R20288:20293 VCRIO <> stdout defax
R20428:20430 Ynot.STsep <> ::'{{'_x_'}}' not
R20440:20442 Ynot.STsep <> ::'{{'_x_'}}' not
R20431:20437 Ynot.STsep <> :stsepi_scope:'Return'_x not
R20438:20439 Coq.Init.Datatypes <> tt constr
