FVCRBase
R303:306 Ynot.Ynot <> <> lib
R324:328 Ynot.Basis <> <> lib
R346:349 Coq.Lists.List <> <> lib
R367:371 Coq.Strings.Ascii <> <> lib
R389:394 Coq.Strings.String <> <> lib
R412:415 Coq.Lists.List <> <> lib
R433:436 IO.RSep <> <> lib
R454:459 Coq.NArith.NArith <> <> lib
R477:481 Coq.Arith.Arith <> <> lib
R499:503 VCRIO <> <> lib
R521:527 Message <> <> lib
R545:551 Coq.Bool.Sumbool <> <> lib
R705:708 Coq.Init.Logic <> :type_scope:x_'='_x not
R705:708 Coq.Init.Logic <> :type_scope:x_'='_x not
R722:725 Coq.Init.Logic <> :type_scope:x_'='_x not
R722:725 Coq.Init.Logic <> :type_scope:x_'='_x not
def 846:851 <> beq_la
R857:860 Coq.Init.Datatypes <> list ind
R862:866 Coq.Strings.Ascii <> ascii ind
R874:877 Coq.Init.Datatypes <> list ind
R879:883 Coq.Strings.Ascii <> ascii ind
R888:891 Coq.Init.Datatypes <> bool ind
R918:921 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R957:960 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R971:979 Coq.Strings.Ascii <> ascii_dec def
R1010:1014 Coq.Init.Datatypes <> false constr
R991:996 VCRBase <> beq_la def
R1024:1026 Coq.Init.Datatypes <> nil constr
R1031:1035 Coq.Init.Datatypes <> false constr
R1050:1052 Coq.Init.Datatypes <> nil constr
R1084:1086 Coq.Init.Datatypes <> nil constr
R1091:1094 Coq.Init.Datatypes <> true constr
R1109:1113 Coq.Init.Datatypes <> false constr
prf 1137:1146 <> la_eq_cons
R1211:1213 Coq.Init.Logic <> :type_scope:x_'='_x not
R1207:1208 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1216:1217 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1196:1198 Coq.Init.Logic <> :type_scope:x_'='_x not
R1185:1187 Coq.Init.Logic <> :type_scope:x_'='_x not
R1162:1166 Coq.Strings.Ascii <> ascii ind
prf 1290:1299 <> la_eq_refl
R1321:1325 Message <> la_eq ind
R1366:1371 Message <> nil_la constr
R1366:1371 Message <> nil_la constr
R1382:1391 Message <> not_nil_la constr
R1382:1391 Message <> not_nil_la constr
prf 1416:1425 <> la_eq_same
R1506:1508 Coq.Init.Logic <> :type_scope:x_'='_x not
R1481:1485 Message <> la_eq ind
R1459:1463 Message <> la_eq ind
R1725:1734 VCRBase <> la_eq_cons thm
R1725:1734 VCRBase <> la_eq_cons thm
def 1873:1889 <> la_ends_with_bool
R1895:1898 Coq.Init.Datatypes <> list ind
R1900:1904 Coq.Strings.Ascii <> ascii ind
R1912:1915 Coq.Init.Datatypes <> list ind
R1917:1921 Coq.Strings.Ascii <> ascii ind
R1926:1929 Coq.Init.Datatypes <> bool ind
R1940:1943 VCRIO <> laeq def
R2001:2004 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2012:2028 VCRBase <> la_ends_with_bool def
R2046:2048 Coq.Init.Datatypes <> nil constr
R2053:2057 Coq.Init.Datatypes <> false constr
R1962:1965 Coq.Init.Datatypes <> true constr
prf 2075:2087 <> la_ends_equal
R2148:2158 Message <> la_endswith ind
R2137:2139 Coq.Init.Logic <> :type_scope:x_'='_x not
R2113:2129 VCRBase <> la_ends_with_bool def
R2140:2143 Coq.Init.Datatypes <> true constr
R2227:2230 VCRIO <> laeq def
R2232:2234 Coq.Init.Datatypes <> nil constr
R2227:2230 VCRIO <> laeq def
R2232:2234 Coq.Init.Datatypes <> nil constr
R2265:2280 Message <> la_endswith_same constr
R2265:2280 Message <> la_endswith_same constr
R2289:2294 Message <> nil_la constr
R2289:2294 Message <> nil_la constr
R2337:2340 VCRIO <> laeq def
R2344:2347 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2337:2340 VCRIO <> laeq def
R2344:2347 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2382:2397 Message <> la_endswith_same constr
R2382:2397 Message <> la_endswith_same constr
R2408:2417 Message <> not_nil_la constr
R2408:2417 Message <> not_nil_la constr
R2428:2437 VCRBase <> la_eq_refl thm
R2428:2437 VCRBase <> la_eq_refl thm
R2449:2466 Message <> la_endswith_strict constr
R2449:2466 Message <> la_endswith_strict constr
R2512:2515 VCRIO <> laeq def
R2519:2520 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2512:2515 VCRIO <> laeq def
R2519:2520 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 2576:2592 <> la_ends_equal_inv
R2664:2666 Coq.Init.Logic <> :type_scope:x_'='_x not
R2640:2656 VCRBase <> la_ends_with_bool def
R2667:2670 Coq.Init.Datatypes <> true constr
R2618:2628 Message <> la_endswith ind
R2757:2760 VCRIO <> laeq def
R2766:2768 Coq.Init.Datatypes <> nil constr
R2762:2764 Coq.Init.Datatypes <> nil constr
R2757:2760 VCRIO <> laeq def
R2766:2768 Coq.Init.Datatypes <> nil constr
R2762:2764 Coq.Init.Datatypes <> nil constr
R2833:2836 VCRIO <> laeq def
R2840:2843 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2833:2836 VCRIO <> laeq def
R2840:2843 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2918:2927 VCRBase <> la_eq_same thm
R2918:2927 VCRBase <> la_eq_same thm
R2950:2959 VCRBase <> la_eq_refl thm
R2950:2959 VCRBase <> la_eq_refl thm
prf 2984:2992 <> app_assoc
R3047:3049 Coq.Init.Logic <> :type_scope:x_'='_x not
R3031:3031 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3040:3044 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3034:3037 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3052:3056 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3065:3065 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3059:3062 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3018:3021 Coq.Init.Datatypes <> list ind
R3018:3021 Coq.Init.Datatypes <> list ind
R3018:3021 Coq.Init.Datatypes <> list ind
prf 3157:3165 <> app_nil_r
R3203:3205 Coq.Init.Logic <> :type_scope:x_'='_x not
R3196:3199 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3200:3202 Coq.Init.Datatypes <> nil constr
R3187:3190 Coq.Init.Datatypes <> list ind
